# ═══════════════════════════════════════════
# KOC Engine — Backend (FastAPI + uvicorn)
# ═══════════════════════════════════════════
FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY backend/ .

# Runtime data directory (volume mounted via docker-compose at /output)
RUN mkdir -p /output

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -sf http://localhost:8001/api/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
